[Settings]
# Required
homeassistant_url = <base_home_assistant_url>
robot_ip = <robot_vacuum_ip>
robot_ssh_key_path = <path_to_robot_vacuum_ssh_key>
# Optional
homeassistant_token = <home_assistant_bearer_token>
